# backend service base url, test environment
VITE_SERVICE_BASE_URL=http://127.0.0.1:2001/admin/business/api/v1

# other backend service base url, test environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://192.168.10.161:8888/admin/business/api/v1"
}`
