# backend service base url, prod environment
VITE_SERVICE_BASE_URL=https://hqt.pro.api.shushengchuang.cn/admin/business/api/v1

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "https://hqt.pro.api.shushengchuang.cn/admin/business/api/v1"
}`
