# backend service base url, test environment
VITE_SERVICE_BASE_URL=http://127.0.0.1:2001/admin/business/api/v1

# other backend service base url, test environment
# https://hqt.pro.api.shushengchuang.cn/admin/business/api/v1
# http://127.0.0.1:2001/admin/business/api/v1
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://127.0.0.1:2001/admin/business/api/v1"
}`
